DB_URL = mongodb+srv://Learn-nestJs:KdwNUMwAGIInvVe3@cluster0.oc9fgut.mongodb.net/nest-DB
PORT = 5000
SALT_ROUND = 10
ACCESS_TOKEN = 718d19f454add2e14de3f09eb0b627ca
EXPIRES_IN = 5min


REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyXzEyMyIsImVtYWlsIjoiYWRtaW5AdGVzdC5jb20iLCJyb2xlIjoiYWRtaW4iLCJ0eXBlIjoiYWNjZXNzIiwiaWF0IjoxNzM2MzE2MDAwLCJleHAiOjE3MzYzMTY5MDB9.S1c9q7cJ6J1gR6a1ZcG1N1yG4gQyZx8Z8nFJYpQ1k9E
REFRESH_TOKEN_EXPIRES_IN = 5min

